{
  "name": "jurol-james-blog",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=9.6.5"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run tests/site.test.ts",
    "test:output": "vitest run tests/build-output.test.ts",
    "typecheck": "astro check && tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^11.0.11",
    "astro": "^7.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^22.18.6",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
